<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signature</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #000035;
        }

        @font-face {
            font-family: 'mirador_semi_bold';
            src: url('https://cdn.jsdelivr.net/gh/ClemencePrieur/Signature/supports/mirador_semi_bold_woff2.woff2');
        }

        h1 {
            font-family: 'mirador_semi_bold';
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 300;
        }

        h2 {
            font-family: 'mirador_semi_bold';
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 300;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 22.4px;
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 22.4px;
            text-decoration: underline;
            color: black;
        }

        .signature {
            display: flex;
            flex-direction: row;
            margin: 20px;
            height: 220px;
        }

        .signature_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 300px;
        }

        .signature_logo img {
            height: 300px;
        }

        .signature_separation {
            background-color: black;
            width: 2.5px;
            margin: 0;
        }

        .signature_texte {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 10px 0px 10px 40px;
        }

        .signature_texte_coordonnées {
            margin: 10px 0px 10px 0px;
        }

        .signature_texte_icones {
            margin-top: 20px;
        }

        .signature_texte_icones_instagram {
            height: 28px;
            margin-right: 10px;
        }

        .signature_texte_icones_facebook {
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="signature">
        <div class="signature_logo">
            <img src="https://cdn.jsdelivr.net/gh/ClemencePrieur/Signature/supports/logo_FDP_bleu.png"
                alt="logo_fils_de_pomme_bleu_png">
        </div>

        <div class="signature_separation"></div>

        <div class="signature_texte">
            <div class="signature_texte_nom">
                <h1>clémence prieur</h1>
                <h2>responsable communication</h2>
            </div>
            <div class="signature_texte_coordonnées">
                <p>07 88 20 55 11<br>
                    <a href="https://fils-de-pomme.com" target="_blank">www.fils-de-pomme.com</a>
                </p>
            </div>
            <div class="signature_texte_icones">
                <a href="https://www.instagram.com/filsdepomme/?hl=fr" target="_blank"><img
                        class="signature_texte_icones_instagram"
                        src="https://cdn.jsdelivr.net/gh/ClemencePrieur/Signature/supports/logo_insta_bleu.png"
                        alt="icone instagram bleu png"></a>
                <a href="https://www.facebook.com/filsdepomme" target="_blank"><img
                        class="signature_texte_icones_facebook"
                        src="https://cdn.jsdelivr.net/gh/ClemencePrieur/Signature/supports/logo_fb_bleu.png"
                        alt="icone facebook bleu png"></a>
            </div>

        </div>
    </div>
</body>

</html>




<!-- 
 lien instagram : https://www.instagram.com/filsdepomme/?hl=fr
- lien facebook : https://www.facebook.com/filsdepomme
- lien site web : https://fils-de-pomme.com/

Ci-joint tu peux retrouver les icônes au format .png
 avec le même bleu #000035
facebook font awesome : https://fontawesome.com/icons/facebook-square?s=brands
instagram font awesome : https://fontawesome.com/icons/instagram?s=brands


Je n'arrive pas à trouver la taille en pixel pour la typographie mais sur mon document in design
Clémence Prieur = mirador semi bold / taille de corps : 15px
RESPONSABLE COMMUNICATION = mirador semi bold / taille de corps : 11px
numéro de téléphone et adresse mail = courrier regular / taille de corps : 11.2px


https://cdn.jsdelivr.net/gh/ClemencePrieur/Signature/

 -->